:root {
    --primary-color: #19a090;
    --secondary-color: #0e2c38;
    --background-color: #f4f4f9;
    --text-color: #1d1d1d;
    --light-text-color: #5c5c5c;
    --accent-color: #2840ce;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    padding: 0 15px;
}

header {
    background: var(--secondary-color);
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--accent-color);
}

main {
    max-width: 1200px;
    margin: 20px auto;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: var(--primary-color);
    text-align: center;
}

h3 {
    color: var(--secondary-color);
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
    color: var(--light-text-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    margin: 10px 0 0 20px;
}

li {
    margin-bottom: 5px;
}

.gallery {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery figure {
    width: 300px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.gallery img {
    width: 100%;
    height: auto;
}

figcaption {
    padding: 10px;
    background: var(--primary-color);
    color: #fff;
}


footer {
    text-align: center;
    padding: 20px 0;
    background: var(--secondary-color);
    color: #fff;
    margin-top: 20px;
    font-size: 0.9em;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .gallery {
        flex-direction: column;
        gap: 20px;
    }
}
